PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nepbyfdh999
POSTGRES_PORT=5432
POSTGRES_DB=todo-microsoft
POSTGRES_HOST=localhost
PRIVATE_KEY_ACCESS=secret_keyyyyyy_accesssssssssssss
PRIVATE_KEY_REFRESH=secret_key_refreshhhhhhhhh