PORT=7000
POSTGRES_USER=mzseoprk
POSTGRES_PASSWORD=z3VkrmuqVmUDzadAJqLwlN3GNLweDfO6
POSTGRES_PORT=5432
POSTGRES_DB=mzseoprk
POSTGRES_HOST=snuffleupagus.db.elephantsql.com 
PRIVATE_KEY_ACCESS=secret_keyyyyyy_accesssssssssssss
PRIVATE_KEY_REFRESH=secret_key_refreshhhhhhhhh